:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
    }
    * {
        margin: 0;  
        padding: 0;  
        box-sizing: border-box;
    }
    html {
        box-sizing: border-box;
    }
    body {    
        font-family: 'Inter',sans-serif;
        margin: 30px 15px;        
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav button {        
        background-color: white;
        border: none;
    }
    .menus {
        position: absolute;
        background: white;
        width: 70%;
        height: 100vh;
        top: 0;
        right: -400px;
        display: grid;
        grid-template-rows: 1fr 5fr;
        margin-top: 15px;   
        transition: 0.5s ease-in-out;     
    }
    .menus ul li {
        text-decoration: none;
        list-style: none;    
        margin-top: 20px;
        margin-left: 20px;
    }
    .menus ul li a {
        color: var(--Very-dark-blue);
        text-decoration: none;
        font-size: 1rem;
        font-weight: 500;
        color: var(--Very-dark-blue);
    }
    .menus .buttons button {
        background: white;        
        margin: 20px;
        border: none;
        float: right;
    }
    /*------------//IMAGE CONTAINER//-----------*/
    .main-image {
        margin-top: 25px;
    }
    .main-image img {
        width: 100%;
    }
    .container-1 {
       margin: 25px auto 50px; 
    }
    .container-1 h1 {
        margin-top: 25px;
        margin-bottom: 15px;
        font-size: 2.7rem;
        font-weight: 700;
        line-height: 1;
    }
    .container-1 p {
        margin-bottom: 25px;
        line-height: 1.5;
        font-size: 0.97rem;
        color: var(--Dark-grayish-blue);
    }
    .container-1 button {
        background-color: var(--Soft-red);
        color: var(--Off-white);
        text-transform: uppercase;
        border: none;
        font-weight: 700;
        letter-spacing: 2px;
        padding: 15px 35px;    
    }
    .container-2 {
        background-color: var(--Very-dark-blue);
        color: var(--Off-white);
        padding: 25px 25px 1px;
    }
    .container-2 h2 {
        color: var(--Soft-orange);
        font-size: 30px;
    }
    .description2 {
        margin: 35px auto;
        border-bottom: 1px solid var(--Dark-grayish-blue);
        line-height: 1;    
    }
    .description2 h3 {
        font-size: 1.3rem;
    }
    .description2 p {
        margin-top: 10px;
        margin-bottom: 30px;
        color: var(--Grayish-blue);
        font-size: 15px;
        line-height: 1.5;
    }
    .description2:last-child{
        border: none;
    }
    .container-3 {
       margin:  50px auto;        
    }
    .container-3 img {
        width: 100%;
    }
    .section3-box {
        display: grid;      
        grid-template-columns: 1fr 2fr;
        gap: 20px;   
        margin: 25px auto;
    }
    .description3 h4 {
        font-size: 2rem;        
        color: var(--Grayish-blue);
    }
    .description3 h5 {
        font-size: 1.1rem;
        font-weight: 900;   
        margin: 10px auto;
    }
    .description3 p {
        font-size: 0.9rem;
        font-weight: 500;
        color: var(--Dark-grayish-blue);
        line-height: 2;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    /*-----------------------------// DESKTOP VIEW Start //---------------------------------------*/

    @media screen and (min-width:600px) {
        body {
            width: 80%;      
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(11%, 2%);
        }  
        nav {
            margin-bottom: 15px;
        }
        .menus {
            display: flex;
            height: auto;            
            margin: 10px 0;
            right: 0;      
            width: 50%;            
        }
        .menus ul {
            display: flex;  
            justify-content: right;
            width: 100%;
        }
        .menus ul li {
            margin: 0 0 0 25px;                              
        }        
        .menus ul li a {
            color: var(--Dark-grayish-blue);            
        }
        .menus a:hover {
            color: var(--Soft-orange);
        }
        .buttons {
            display: none;
        }
        .container {
            display: grid;                            
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 25px;           
        }        
        .main-image{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            margin: 0;
        }
        .container-1{
            height: 100%;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            display: flex;
            align-items: center;  
            margin-top: 25%;            
        }
        .container-1 h1 {
            margin: 0;   
            font-size: 3rem;
        }
        .container-1 p {
            margin: 0;
            font-size: 18px;
        }
        .container-1 button{
            margin-top: 20px;
        }
        .container-1 button:hover {
            background-color: var(--Very-dark-blue);
            cursor: pointer;            
        }
        .container-2{
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .container-2 h3:hover{
            color: var(--Soft-orange);
            cursor: pointer;
        }
        .container-3{
            margin: 25px 0 auto;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            display: flex;
            justify-content: space-between;
        }
        .container-3 .section3-box:last-child{
            margin-left: 25px;
        }
        .container-3 h5:hover {
            color: var(--Soft-red);
            cursor: pointer;
        }
    }